VUE_APP_API_URL_USR=https://52.226.192.49/users
VUE_APP_API_URL_NOT=https://52.226.192.49/notifications
VUE_APP_API_URL_EVN=https://52.226.192.49/events
VUE_APP_API_URL_MCH=https://52.226.192.49/matchmaking
VUE_APP_API_URL_XRC=https://52.226.192.49/exercises
VUE_APP_API_URL_VID=https://52.226.192.49/videos
VUE_APP_API_URL_ATR=https://52.226.192.49/activity
VUE_APP_API_URL_LED=https://52.226.192.49/leaderboards
VUE_APP_API_URL_STT=https://52.226.192.49/stats
# VUE_APP_API_URL_USR=http://localhost:8084
# VUE_APP_API_URL_NOT=http://localhost:8083
# VUE_APP_API_URL_EVN=http://localhost:8080
# VUE_APP_API_URL_MCH=http://localhost:8085
# VUE_APP_API_URL_XRC=http://localhost:8088
# VUE_APP_API_URL_VID=http://localhost:8081
# VUE_APP_API_URL_ATR=http://localhost:8082
# VUE_APP_API_URL_LED=http://localhost:8087
# VUE_APP_API_URL_STT=http://localhost:8086
VUE_APP_API_TOKEN=htn12kss3
NODE_ENV=production